
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=620">
<title>2DataURI</title>
<style>

*{
  box-sizing:border-box;
  padding: 0;
  margin:0;
}
body{
  overflow: hidden;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#666;
}
h1{
  font-weight: normal;
  text-align: center;
  padding:20px;
  background:#fff;
  z-index: 2;
  position: relative;
  width:300px;
  margin: 0 auto;
  box-shadow: 0 0 0 5px rgba(0,0,0,.1);
}

.main{
  position: fixed;
  top:5%;
  left:1%;
  width:49%;
  height: 90%;
}

#holder { 
  border: 2px dashed #ccc;
  height: 100%; 
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
#holder.hover { border: 10px dashed #0c0; }

#holder p { 
  margin: 10px;
  font-size: 14px;
}

.hidden { display: none !important;}
.datauri{
  top:5%;
  right:1%;
  width:49%;
  height: 90%;
  position: fixed;
  padding:5em 1em 1em;
  border:none;
  resize:none;
  background:#eee;
}

</style>
</head>
<body>
<h1>
  image to dataURI
</h1>
<div class="main">
  <div id="holder">
    <p id="tip">Drop something here!</p>
  </div> 
</div>
<textarea name="" id="hello" class="datauri"></textarea>
<script>
var holder = document.getElementById('holder'),
    tests = {
      filereader: typeof FileReader != 'undefined',
      dnd: 'draggable' in document.createElement('span'),
      formdata: !!window.FormData,
      progress: "upload" in new XMLHttpRequest
    }, 
    support = {
      filereader: document.getElementById('filereader'),
      tip: document.getElementById('tip'),
      formdata: document.getElementById('formdata'),
      progress: document.getElementById('progress')
    },
    acceptedTypes = {
      'image/png': true,
      'image/jpeg': true,
      'image/gif': true
    },
    progress = document.getElementById('uploadprogress'),
    fileupload = document.getElementById('upload');

"filereader formdata progress".split(' ').forEach(function (api) {
  if (tests[api] === false) {
    support[api].className = 'fail';
  } else {
    // FFS. I could have done el.hidden = true, but IE doesn't support
    // hidden, so I tried to create a polyfill that would extend the
    // Element.prototype, but then IE10 doesn't even give me access
    // to the Element object. Brilliant.
    //support[api].className = 'hidden';
  }
});

function previewfile(file) {
  if (tests.filereader === true && acceptedTypes[file.type] === true) {
    var reader = new FileReader();
    reader.onload = function (event) {
      var image = new Image();
      image.src = event.target.result;
      document.getElementById("hello").innerText = "";
      document.getElementById("hello").innerText = event.target.result;
      
      holder.innerHTML= "";
      holder.appendChild(image);
    };

    reader.readAsDataURL(file);
  }  else {
    holder.innerHTML += '<p>Uploaded ' + file.name + ' ' + (file.size ? (file.size/1024|0) + 'K' : '');
    console.log(file);
  }
}

function readfiles(files) {
    //debugger;
    var formData = tests.formdata ? new FormData() : null;
    support.tip.style.display = 'none';
    for (var i = 0; i < files.length; i++) {
      if (tests.formdata) formData.append('file', files[i]);
      previewfile(files[i]);
    }
}

if (tests.dnd) {
  document.body.ondragover = function () { holder.className = 'hover'; return false; };
  document.body.ondragend = function () { holder.className = ''; return false; };
  document.body.ondrop = function (e) {
    holder.className = '';
    e.preventDefault();
    readfiles(e.dataTransfer.files);
  }
} 
</script>
</body>
</html>
